# seata

./: README.md  pom.xml
all/: pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/io/seata/common/: Constants.java
common/src/main/java/io/seata/common/util/: AesDecrypt.java  DaccUtils.java
compressor/: pom.xml
compressor/seata-compressor-7z/: pom.xml
compressor/seata-compressor-all/: pom.xml
compressor/seata-compressor-bzip2/: pom.xml
compressor/seata-compressor-gzip/: pom.xml
compressor/seata-compressor-zip/: pom.xml
config/: pom.xml
config/seata-config-all/: pom.xml
config/seata-config-apollo/: pom.xml
config/seata-config-consul/: pom.xml
config/seata-config-core/: pom.xml
config/seata-config-custom/: pom.xml
config/seata-config-etcd3/: pom.xml
config/seata-config-nacos/: pom.xml
config/seata-config-spring-cloud/: pom.xml
config/seata-config-zk/: pom.xml
core/: pom.xml
core/src/main/java/io/seata/core/context/: RootContext.java
core/src/main/java/io/seata/core/exception/: AbstractExceptionHandler.java
core/src/main/java/io/seata/core/model/: BranchType.java  TransactionManager.java
core/src/main/java/io/seata/core/protocol/: MessageType.java
core/src/main/java/io/seata/core/protocol/transaction/: BranchCommitRequest.java  BranchCommitResponse.java  BranchDaccCommitRequest.java  BranchDaccCommitResponse.java  TCInboundHandler.java
core/src/main/java/io/seata/core/rpc/netty/: NettyServerConfig.java
discovery/: pom.xml
discovery/seata-discovery-all/: pom.xml
discovery/seata-discovery-consul/: pom.xml
discovery/seata-discovery-core/: pom.xml
discovery/seata-discovery-custom/: pom.xml
discovery/seata-discovery-etcd3/: pom.xml
discovery/seata-discovery-eureka/: pom.xml
discovery/seata-discovery-nacos/: pom.xml
discovery/seata-discovery-redis/: pom.xml
discovery/seata-discovery-sofa/: pom.xml
discovery/seata-discovery-zk/: pom.xml
distribution/: pom.xml
distribution/bin-springboot/: seata-server-springboot.bat  seata-server-springboot.sh
distribution/conf-springboot/: bootstrap.yml  logback.xml
integration/dubbo/: pom.xml
integration/dubbo-alibaba/: pom.xml
integration/grpc/: pom.xml
integration/http/: pom.xml
integration/motan/: pom.xml
integration/sofa-rpc/: pom.xml
metrics/: pom.xml
metrics/seata-metrics-all/: pom.xml
metrics/seata-metrics-api/: pom.xml
metrics/seata-metrics-core/: pom.xml
metrics/seata-metrics-exporter-prometheus/: pom.xml
metrics/seata-metrics-registry-compact/: pom.xml
rm/: pom.xml
rm-datasource/: pom.xml
saga/: pom.xml
saga-annotation/: pom.xml
saga-annotation/src/main/java/io/seata/rm/saga/: DaccRollbackResult.java  OnePhaseResult.java  RMHandlerSAGA.java  SAGAResource.java  SAGAResourceManager.java
saga-annotation/src/test/java/io/seata/rm/saga/: SagaAction.java
saga/seata-saga-engine/: pom.xml
saga/seata-saga-engine-store/: pom.xml
saga/seata-saga-processctrl/: pom.xml
saga/seata-saga-rm/: pom.xml
saga/seata-saga-statelang/: pom.xml
saga/seata-saga-tm/: pom.xml
script/server/db/: mysql.sql  oracle.sql  postgresql.sql
seata-server-spring-boot-starter/: pom.xml
seata-spring-boot-starter/: pom.xml
serializer/: pom.xml
serializer/seata-serializer-all/: pom.xml
serializer/seata-serializer-fst/: pom.xml
serializer/seata-serializer-hessian/: pom.xml
serializer/seata-serializer-kryo/: pom.xml
serializer/seata-serializer-protobuf/: pom.xml
serializer/seata-serializer-seata/: pom.xml
server/: pom.xml
server-springboot/: pom.xml
server-springboot/docker-springboot/: Dockerfile
server-springboot/src/main/java/io/seata/server/springboot/: ServerApplication.java
server-springboot/src/main/resources/: application.yml
server/src/main/java/io/seata/server/: AbstractTCInboundHandler.java  ParameterParser.java
server/src/main/java/io/seata/server/coordinator/: AbstractCore.java  DefaultCoordinator.java  DefaultCore.java
server/src/main/java/io/seata/server/session/: GlobalSession.java
spring/: pom.xml
spring/src/main/java/io/seata/spring/annotation/: GlobalTransactionScanner.java  GlobalTransactional.java  GlobalTransactionalInterceptor.java
spring/src/main/java/io/seata/spring/saga/: SagaActionInterceptor.java  SeataDubboGenericInvoker.java  SeataHSFGenericInvoker.java
spring/src/main/java/io/seata/spring/util/: DubboUtil.java  SAGABeanParserUtils.java  TCCBeanParserUtils.java
sqlparser/: pom.xml
sqlparser/seata-sqlparser-core/: pom.xml
sqlparser/seata-sqlparser-druid/: pom.xml
tcc/: pom.xml
test/: pom.xml
tm/: pom.xml
tm/src/main/java/io/seata/tm/: DefaultTransactionManager.java
tm/src/main/java/io/seata/tm/api/: TransactionalTemplate.java
tm/src/test/java/io/seata/tm/api/: APITest.java  DefaultFailureHandlerImplTest.java  DefaultGlobalTransactionTest.java  GlobalTransactionContextTest.java
(+57 files in other folders)
